spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

datasource.primary.jdbc-url=jdbc:mysql://localhost:3306
datasource.primary.username=user
datasource.primary.password=pass

datasource.secondary.jdbc-url=jdbc:mysql://localhost:3307
datasource.secondary.username=user
datasource.secondary.password=pass
