spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create

datasource.tenant.jdbc-url=jdbc:mysql://localhost:3306/ataccama
datasource.tenant.username=root
datasource.tenant.password=root

datasource.secondary.jdbc-url=jdbc:mysql://localhost:3307
datasource.secondary.username=root
datasource.secondary.password=root
