spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create

datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/ataccama
datasource.primary.username=root
datasource.primary.password=root

datasource.secondary.jdbc-url=jdbc:mysql://localhost:3307
datasource.secondary.username=user
datasource.secondary.password=pass
